apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: broca
  description: sign language interpreture 
  tags:
    - python
    - website
spec:
  type: service
  lifecycle: production
  owner: ahmed-bahaa
